[defaults]
log = -r :

[ui]
username = zeekay <zeekayy@gmail.com>
editor = vim
#merge = hg-diff3-merge
merge = vimdiff
#merge = filemerge
#merge = sdiff
#merge = diffmerge
#merge = imediff2

[trusted]
users = zeekay, zk, root, hg
group = hg

#[hooks]
#changegroup.update = hg update
#commit = hg push

[extensions]
#hgext.extdiff =
hgext.fetch =
#hgext.record=
transplant=
#printparents = ~/.hgext/printparents.py
#prompt = ~/.hgext/prompt.py
#hgext.bookmarks =
#hggit = ~/.hgext/hggit
#hgext.graphlog = 
#hggit = 
histedit = ~/.hgext/hg_histedit.py
#[web]
#cacerts = /etc/hg-dummy-cert.pem #mac
#cacerts = /etc/ssl/certs/ca-certificates.crt #linux

#[merge-patterns]
#** = filemerge
#ui.merge = internal:merge

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d -c "wincmd J" "$output" "$local" "$other" "$base"
#vimdiff.args = -d $base $local $output $other +close +close
vimdiff.checkchanged = true
#vimdiff.gui = true
filemerge.executable = opendiff-w
filemerge.args = $local $other -ancestor $base -merge $output
#sdiff.executable = /usr/local/bin/sdiff
sdiff.args = -o $output -B -b -a -t $local $other
#diffmerge.executable = diffmerge
#diffmerge.args = --result=$output -t1="Local Version" -t2=$output -t3="Other Version" --caption=$output  $local $base $other
#diffmerge.binary = False
#diffmerge.symlinks = False
#diffmerge.gui = True
#diffmerge.premerge = True
#imediff2.executable = imediff2
#imediff2.args = -o $output $local $other
#fmdiff3.executable = fmdiff3
#fmdiff3.args = -left $local -right $other -ancestor $base -merge $output
threesome.executable = mvim
threesome.args = -f $base $local $other $output -c 'ThreesomeInit'
threesome.premerge = keep
threesome.priority = 1

#[defaults]
# suppress noisy extdiff header message
#cdiff = -q

#[extdiff]
#cmd.cdiff = colordiff
#opts.cdiff = -uprN
#cmd.opendiff = fmdiff
#cmd.diffmerge = diffmerge

[hostfingerprints]
bitbucket.org = 81:2b:08:90:dc:d3:71:ee:e0:7c:b4:75:ce:9b:6c:48:94:56:a1:fe
