[ui]
username = zeekay <zeekayy@gmail.com>
editor = ~/.bin/hgeditor
ssh = ssh -o ControlMaster=no
merge = vimdiff

[trusted]
users = zeekay, zk, root, hg
group = hg

[defaults]
log = -r :

[extensions]
hgext.fetch =
hgext.transplant=
histedit = ~/.hgext/hg_histedit.py
#hgext.record=
#hgext.bookmarks =
#hgext.graphlog = 

#[mergetool "threesome"]
#cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'ThreesomeInit'"
#trustExitCode = False

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d -c "wincmd J" "$output" "$local" "$base" "$other" 
vimdiff.checkchanged = True
vimdiff.premerge = True
#vimdiff.gui = True
threesome.executable = vim
threesome.args = -f $base $local $other $output -c 'ThreesomeInit'
#threesome.args = -f $base $local $other $output -c 'ThreesomeInit' '+exe 1 . "wincmd w"' '+close'
#threesome.premerge = keep
threesome.priority = 1

[hostfingerprints]
bitbucket.org = 81:2b:08:90:dc:d3:71:ee:e0:7c:b4:75:ce:9b:6c:48:94:56:a1:fe
