[user]
	name = zeekay
	email = zeekayy@gmail.com
[mergetool "vimdiff3"]
	cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[merge]
	tool = vimdiff3
[alias]
	ci = commit
    st = status
    a = add .
    fshow = ! sh -c 'git show --pretty="format:" --name-only $1 | grep -v "^$" | uniq | sed -e "s#^#`git rev-parse --show-toplevel`/#"' -
    vim   = ! sh -c 'vim `git fshow $1`' -
    pullf = ! git reset --hard && git pull
[core]
	excludesfile = ~/.cvsignore
[instaweb]
    httpd=webrick
