[ui]
username = zeekay <zeekayy@gmail.com>
editor = ~/.bin/hgeditor
# ssh = ssh -o ControlMaster=no
merge = vimdiff
ignore = ~/.cvsignore

[diff]
showfunc = True
ignorews = True
ignorewsamount = True
ignoreblanklines = True

[extensions]
bookmarks =
churn =
collapse =
color =
fetch =
graphlog =
# pager =
rebase =
record =
histedit = ~/.hgext/hg_histedit.py
collapse = ~/.hgext/collapse.py

[alias]
last = log -r -5:-1

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d -c "wincmd J" "$output" "$local" "$base" "$other"
vimdiff.checkchanged = True
vimdiff.premerge = True
threesome.executable = vim
threesome.args = -f $base $local $other $output -c 'ThreesomeInit'
threesome.premerge = keep
threesome.priority = 1

[hostfingerprints]
bitbucket.org = 81:2b:08:90:dc:d3:71:ee:e0:7c:b4:75:ce:9b:6c:48:94:56:a1:fe
vim.googlecode.com = 92:93:9c:64:69:e6:a0:36:a8:65:a7:67:db:61:eb:79:d4:7b:19:bc
