CursorType=block
CopyOnSelect=yes
CursorBlinks=no
BellSound=no
Term=xterm-256color
ConfirmExit=no
PgUpDnScroll=no
SwitchShortcuts=yes
Scrollbar=none
ClicksPlaceCursor=no
ClicksTargetApp=no
Locale=en_US
Charset=UTF-8
Columns=105
Rows=28
CopyAsRTF=no
ZoomShortcuts=no
Transparency=medium
OpaqueWhenFocused=yes
FontHeight=8
AllowBlinking=yes
ForegroundColour=208,208,218
BackgroundColour=17,17,17
CursorColour=218,218,218
Black=78,78,78
Red=255,93,89
Green=41,178,61
Yellow=255,239,104
Blue=79,155,255
Magenta=255,115,253
Cyan=50,214,255
White=238,238,238
BoldBlack=124,124,124
BoldRed=255,182,176
BoldGreen=79,217,103
BoldYellow=255,255,203
BoldBlue=204,232,255
BoldMagenta=255,156,254
BoldCyan=223,223,254
BoldWhite=255,255,255
BoldAsColour=no
BoldAsFont=yes
Font=MonteCarlo
FontSmoothing=none
