let &rtp.=','.expand('~/.vim/addons/vice')

call vice#Initialize({
    \ 'addons': [
        \ 'github:zeekay/vice-beautify',
        \ 'github:zeekay/vice-colorful',
        \ 'github:zeekay/vice-ctrlp',
        \ 'github:zeekay/vice-delimitmate',
        \ 'github:zeekay/vice-git',
        \ 'github:zeekay/vice-neocompletion',
        \ 'github:zeekay/vice-nerdtree',
        \ 'github:zeekay/vice-polyglot',
        \ 'github:zeekay/vice-standard-issue',
        \ 'github:zeekay/vice-syntastic',
        \ 'github:zeekay/vice-powerline',
        \ 'github:zeekay/vice-undo',
    \ ],
    \ 'neocompletion': {'enable_jscomplete': 1},
\ })

if version > 702
    call vice#Extend({'addons': ['github:Shougo/vimproc', 'github:Shougo/vimshell']})
endif

if has('python')
    call vice#Extend({'ft_addons': {'python': ['github:zeekay/vim-python']}})
endif

call vice#Extend({'ft_addons': {'markdown': ['github:suan/vim-instant-markdown']}})

nnoremap ; :
vnoremap ; :

" Prevent cursor from moving when leavng insert mode
inoremap <Esc> <Esc>`^

map <leader>q :q<cr>
nnoremap J <c-d>
nnoremap K <c-u>
vnoremap J <c-d>
vnoremap K <c-u>
nnoremap W :w<cr>
nnoremap Q ZQ
au CmdwinEnter * unmap q;
au CmdwinLeave * map q; q:

nnoremap <c-u> dd
inoremap <c-u> <c-o>dd

cabbrev ack <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'Ack' : 'ack')<CR>
cabbrev shell <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'VimShell' : 'shell')<CR>
cabbrev shelli <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'VimShellInteractive' : 'shell')<CR>

autocmd QuickFixCmdPost *grep* cwindow
