let options = {
    \ 'addons': [
        \ 'github:zeekay/vice-beautify',
        \ 'github:zeekay/vice-colorful',
        \ 'github:zeekay/vice-ctrlp',
        \ 'github:zeekay/vice-delimitmate',
        \ 'github:zeekay/vice-git',
        \ 'github:zeekay/vice-neocompletion',
        \ 'github:zeekay/vice-nerdtree',
        \ 'github:zeekay/vice-polyglot',
        \ 'github:zeekay/vice-powerline',
        \ 'github:zeekay/vice-standard-issue',
        \ 'github:zeekay/vice-syntastic',
        \ 'github:zeekay/vice-tagbar',
        \ 'github:zeekay/vice-undo',
    \ ],
    \ 'ft_addons': {
        \ 'markdown': ['github:suan/vim-instant-markdown'],
    \ },
    \ 'neocompletion': {'enable_jscomplete': 1},
\ }

if has('mac') && version > 702
   let options.addons += ['github:Shougo/vimproc', 'github:Shougo/vimshell']
endif

if has('python')
    let options.ft_addons['python'] = ['github:zeekay/vim-python']
endif

let &rtp.=','.expand('~/.vim/addons/vice')
call vice#Initialize(options)

nnoremap ; :
vnoremap ; :

" Prevent cursor from moving when leavng insert mode
inoremap <Esc> <Esc>`^

map <leader>q :q<cr>
nnoremap J <c-d>
nnoremap K <c-u>
vnoremap J <c-d>
vnoremap K <c-u>
nnoremap W :w<cr>
nnoremap Q ZQ

inoremap <c-u> <c-o>dd

cabbrev ack <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'Ack' : 'ack')<CR>
cabbrev shell <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'VimShell' : 'shell')<CR>
cabbrev shelli <c-r>=(getcmdtype()==':' && getcmdpos()==1 ? 'VimShellInteractive' : 'shell')<CR>
nnoremap q; :q
nnoremap q: :q
