LEFT seek -10
RIGHT seek 10
UP add volume 10
DOWN add volume -10

# up/down doesn't work very well
# AXIS_UP add volume 1
# AXIS_DOWN add volume -1
AXIS_LEFT seek -5
AXIS_RIGHT seek 5
s cycle sub
S cycle sub down
a cycle audio
A cycle audio down
